<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
  
  <title>Via script</title>
  <script src="https://unpkg.com/scrt-link-core@latest/dist/esbuild/browser.js"></script>

  
</head>
<body>
  <form id="form">
    <label>Secret: <input id="input" type="text" /></label>
    <button type="submit">Submit</button>
  </form>
  <p id="log"></p>

  <script>
    function logSubmit(event) {
      event.preventDefault();
      log.textContent = `Processing…`;
      window.createSecret(`${input.value || ""}`).then(({
        secretLink
      }) => {
        log.textContent = `Success! Your secret link is: ${secretLink}`;
      });
    }
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const log = document.getElementById("log");
    form.addEventListener("submit", logSubmit);
  </script>

</body>
</html>
